@import 'fontes';
@import 'cores';
@import 'header';
@import 'cards';
@import 'bandeija-lateral';
@import 'about';
@import 'conteudo-baixo';
@import 'noticias';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    //display: flex;
    justify-content: center;
    align-items: center;
    //min-height: 100vh;
    background: $cor-fundo;
    margin: 0px;
}


#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
    //max-width: 1200px;
    padding: 30px;
}


#centro {
    display: flex;
    font-family: $fonte-padrao;
}


#conteudo {
    position: static;
    // border: 1px solid black;
    // background-color: yellow;
    width: 100%;
    padding: 10px;

    h2 {
        color: whitesmoke;
        font-family: $fonte-negrito;
        font-size: 200%;
        width: 100%;
        display: inline-block;
        margin: 30px 0px 0px 30px;
    }

    #cadastroCliente {
        form {
            padding: 10px;
            //border: 1px solid $cor-borda;
            //box-shadow: 2px 2px #95a5a6;
            border-bottom: 0, 5px solid rgb(190, 188, 188);
            box-shadow: 0px 1px rgb(219, 217, 217);
            //border-radius: 5px;
            width: 90%;
            margin: auto;

            label,
            input {
                display: block;
                font-family: $fonte-padrao;
            }

            input {
                width: 40%;
                margin-bottom: 10px;
                height: 30px;
                font-size: 100%;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding-left: 5px;
            }

            #botaoSalvarCliente {
                width: 20%;
                font-family: $fonte-negrito;
                background-color: $cor-banner;
                color: white;
            }
        }
    }

    #visualizacaoClientes {
        margin: 10px auto;
        width: 95%;

        table {
            border-collapse: collapse;
            margin: 0px auto 50px 10px;
            width: 90%;
            font-family: $fonte-padrao;
            text-align: left;


            thead {
                background-color: $cor-banner;
                color: white;

                tr {
                    height: 30px;
                }
            }

            tr {

                &:hover {
                    td {
                        background-color: $cor-hover;
                        font-weight: bold;
                    }

                }

                td {
                    font-size: 90%;
                }

                td,
                th {
                    //Regra geral
                    text-align: center;
                    //border: 1px solid black;
                    padding: 5px 0px;

                    // Regra específica para a primeira coluna
                    &:first-child {
                        text-align: left;
                        padding-left: 5px;
                    }

                    // Regra específica para a última coluna
                    &:last-child {
                        text-align: left;
                        padding-right: 5px;
                    }
                }
            }
        }

        #painelBotoesTabela {
            margin-top: 20px;

            img {
                width: 20px;
                margin: 5px 20px;
            }
        }
    }
}


#rodape {
    background-color: $cor-rodape;
    color: white;
    padding: 20px;
    font-size: 80%;
    font-family: $fonte-negrito;
    height: 100px;
}

@media only screen and (max-device-width:600px) {
    #conteudo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:800px) {
    #conteudo {
        width: 100%;
        //background-color: orange;
        grid-template-columns: repeat(2, 1fr);
    }
}
